# the twitch channel that you want this to be active in
TWTICH_USERNAME=
# Used to send the poll to the chat
# generate the token here https://twitchapps.com/tokengen/
# We need "channel:moderate" to circumvent automod (:
# Use these scopes (paste them without the quotes): "channel:moderate channel:manage:polls chat:read chat:edit channel:read:redemptions user:read:email"
TWITCH_OAUTH=oauth:
# the port is optional, this is the port where the app will run (default 3000)
# PORT=3000
# Set to "false" to use strawpol links
USE_TWITCH_POLLS=true
# (do not change this)
TWITCH_CLIENT_ID=0bf6plb1olb6akhnt1aytgychj0hwb
