# the twitch channel that you want this to be active in
TWTICH_USERNAME=
# Used to send the poll to the chat
# generate the token here https://twitchapps.com/tmi/
TWITCH_OAUTH=
# the port is optional, this is the port where the app will run (default 3000)
# PORT=3000
